<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Reciclação-consumo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="vocesabe.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<body>
		<header>
			<img class="firstboxHeader__logo" src="assets/Logo_P.svg" alt="logo">
			<nav>
				<a class="firstboxHeader__nav" href="index.html">Sobre</a>
				<a class="firstboxHeader__nav" href="index.html#ações">Ações</a>
				<a class="firstboxHeader__nav" href="index.html#impacto">Impacto</a>
				<a class="firstboxHeader__nav" href="index.html#coleta">Pontos de Coleta</a>
				<a class="firstboxHeader__nav" href="index.html#vcsabe">Você Sabe?</a>
				<a class="firstboxHeader__nav" href="index.html#contato">Contato</a>
			</nav>
		</header>
		<main>
			<div>
				<h1 class="boxquiz__title">Você Sabe?</h1>
				<h2 class="boxquiz__subtitle">Consumo consciente</h2>
			</div>
			<section class="boxquiz">
				<p class="boxquiz__question">1) O que pode ser atraído pelo descarte incorreto de alimentos nas lixeiras e encosta?</p>
				<div class="boxquiz__block">	
					<div class="boxquiz__tampa">
						<img class="boxquiz__picture--agua" src="assets/0573-04.jpg" alt="rato">
						<input class="boxquiz__input" type="checkbox" name="rato">
					</div>
					<div class="boxquiz__tampa">
						<img class="boxquiz__picture--agua" src="assets/barata.jpg" alt="barata">
						<input class="boxquiz__input" type="checkbox" name="barata">
					</div>
					<div class="boxquiz__tampa">
						<div class="testando">
						<p class="boxquiz__saude--paragraph">Todas as Alternativas</p>
						</div>
						<input class="boxquiz__input" type="checkbox" name="frase">
					</div>
				<frase
			</section>
				<section>
					<p class="boxquiz__question">2) Quando apaga uma lâmpada para economizar energia, você está gerando?</p>
				<div class="boxquiz__block">	
					<div class="boxquiz__tampa">
						<div class="testando">
						<p class="boxquiz__saude--paragraph">Consumo Consciente</p>
						</div>
						<input class="boxquiz__input" type="checkbox" name="frase">
					</div>
					<div class="boxquiz__tampa">
						<div class="testando">
						<p class="boxquiz__saude--paragraph">Cuidado com o consumo exagerado</p>
						</div>
						<input class="boxquiz__input" type="checkbox" name="frase">
					</div>
					<div class="boxquiz__tampa">
						<div class="testando">
						<p class="boxquiz__saude--paragraph">Desperdício de energia elétrica</p>
						</div>
						<input class="boxquiz__input" type="checkbox" name="frase">
					</div>
				</div>
			</section>
			<section>
					<p class="boxquiz__question">3)Qual a quantidade de lixo que um habitante gera por dia no Rio de Janeiro?</p>
				<div class="boxquiz__block">	
					<div class="boxquiz__tampa">
						<img class="boxquiz__picture--agua" src="assets/lixeira.jpg" alt="lixeira">
						<input class="boxquiz__input" type="checkbox" name="lixeira">
					</div>
					<div class="boxquiz__tampa">
						<img class="boxquiz__picture--agua" src="assets/lixeira.jpg" alt="lixeira">
						<input class="boxquiz__input" type="checkbox" name="lixeira">
					</div>
					<div class="boxquiz__tampa">
						<img class="boxquiz__picture--agua" src="assets/lixeira.jpg" alt="lixeira">
						<input class="boxquiz__input" type="checkbox" name="lixeira">
					</div>
				</div>
			</section>
		</main>
		<footer id="firstboxFooter" class="firstboxFooter">
				<div class="firstboxFooter__contato">
					<h1 class="firstboxFooter__title">Contato</h1>
					<p class="firstboxMain__paragraph--size2">Rua Gomes Lopes, 12 fundos Morro dos Prazeres - Santa Teresa, RJ</p>
					<div class="firstboxFooter__blockcont">
					<img  class="firstboxFooter__picture"src="assets/telefone.svg" alt="">
					<p class="firstboxMain__paragraph--redes">+55 21 99227-6574</p>
					</div>
					<div class="firstboxFooter__blockcont">
					<img  class="firstboxFooter__picture"src="assets/facebook.svg" alt="">
					<p class="firstboxMain__paragraph--redes2">facebook.com/Reciclacao</p>
					</div>
				</div>
				<div>
					<h1 class="firstboxFooter__title">Projetos Relacionados</h1>
					<p class="firstboxMain__paragraph--size">Jovens Construtores - Morro do Prazeres</p>
					<p class="firstboxMain__paragraph--size">Núcleo de Desenvolvimento Econômico Sustentável</p>
					<p class="firstboxMain__paragraph--size">Rede Potencializa Lucas do Rio Verde</p>
					<p class="firstboxMain__paragraph--size">Centrais de Triagem de Material Reciclável</p>
					<p class="firstboxMain__paragraph--size">Rede Potencializa Querência</p>
				</div>
				<div class="firstboxFooter__parceiros">
					<h1 class="firstboxFooter__title">Parceiros</h1>
					<div class="block">
						<div class="firstboxFooter__parceiros--first">					
							<p class="firstboxMain__paragraph--size">BrasilPet</p> 
							<p class="firstboxMain__paragraph--size">COMLURB</p> 
							<p class="firstboxMain__paragraph--size">Instituto BRF</p> 
							<p class="firstboxMain__paragraph--size">ENACTUS/CEFET-RJ</p>
							<p class="firstboxMain__paragraph--size">US Environmental Protection Agency - EPa</p>
						</div>
						<div class="firstboxFooter__parceiros--second">
							<p class="firstboxMain__paragraph--size">CEDAPS</p>
							<p class="firstboxMain__paragraph--size">SMAC</p>
							<p class="firstboxMain__paragraph--size">Recicoleta</p>
							<p class="firstboxMain__paragraph--size">Grupo PROA</p>
						</div>
					</div>
				</div>
    	</footer>
	</body>
</html>